# Spring_Framework_Experiments

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/spare4fun/core/: CoreApplication.java  HibernateConfig.java  NoRedirectStrategy.java  ServletInitializer.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/spare4fun/core/controller/: AllUserAllowedController.java  AuthController.java  OnlyAdminController.java  OnlyLoggedInUsersController.java  OnlyYouController.java  RegisterController.java  SecuredUsersController.java  SignInNUpController.java
src/main/java/com/spare4fun/core/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spare4fun/core/database/: HibernateConfig.java
src/main/java/com/spare4fun/core/dto/: MessageDto.java  RegisterDto.java  UserDto.java
src/main/java/com/spare4fun/core/entity/: Appointment.java  Authorities.java  Category.java  Item.java  ItemCondition.java  Location.java  Offer.java  PaymentOrder.java  README.md  Role.java  SavedItemsCart.java  TimeSlot.java  User.java  UserInfo.java
src/main/java/com/spare4fun/core/exception/: DuplicateUserException.java
src/main/java/com/spare4fun/core/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/spare4fun/core/service/: InMemoryUsers.java  UUIDAuthenticationService.java  UserAuthService.java  UserService.java
src/main/java/sampleMainProject/: Application.java
src/main/java/sampleMainProject/log/: Logger.java  PaymentAction.java  ServerLogger.java
src/main/java/sampleProject/: ApplicationConfig.java
src/main/java/sampleProject/controller/: HomePageController.java  HomePageRestController.java
src/main/java/sampleProject/model/: User.java  UserInfo.java
src/main/java/sampleProject/service/: UserService.java
src/main/resources/: application.properties  sampleProject-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sampleProject-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/resource/js/: homePageController.js
src/test/java/com/spare4fun/core/: CoreApplicationTests.java  README.md
src/test/java/com/spare4fun/core/test/dao/: UserDaoImplTest.java  UserDaoTest.java
