# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Package to scan.
packagesToScan= com.spare4fun.core.entity
